VITE_BACKEND_URL = 'http://localhost:8080'
VITE_WHATSAPP_NUMBER = '918018389108'
VITE_WHATSAPP_MESSAGE = 'I WANT TO CHECKUP — Name: ___, Concern: ___, Preferred date/time: ___'
VITE_WHATSAPP_LABEL = 'Chat with us'